# helper config to debug lib.log-headers.conf

# setup:
# apt-get install nginx nginx-extras lua-cjson lua-nginx-cookie

# usage:
# nginx -c <thisfile>.conf

# example:
# sudo nginx -c $(pwd)/charts/gitpod_io/charts/gitpod/config/proxy/debug/nginx-debug-logging.conf

# don't fork to background
daemon off;

include /etc/nginx/modules/*.conf;

events {
}

http {
    lua_package_path "/usr/local/lib/lua/?/?.lua;/usr/share/lua/?/?.lua;;";

    log_format mylogfmt escape=none $log_message_json;
    log_format  main  '$remote_addr $http_x_forwarded_for - $remote_user '
                      '[$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $request_time';

    access_log /dev/stderr main;
    error_log /dev/stderr info;

    server {

        include ../lib.log-headers.conf;
        listen       8080;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}

